{:deps {org.clojars.darkleaf/di
        {:git/url "https://github.com/darkleaf/di.git"
         :sha     "ce41a37e7217c30886535fc0588bc6e452ce93c6"}
        org.clojars.darkleaf/web-templates
        {:git/url "https://github.com/darkleaf/web-template.git"
         :sha     "4f65c6537868f103078a1b38a249732f742d1b0f"}
        org.clojars.darkleaf/bson-clj
        {:git/url "https://github.com/darkleaf/bson-clj.git"
         :sha     "4f8e992f94ae48d52c752afb57338601837723c7"}
        org.mongodb/mongodb-driver-sync {:mvn/version "4.8.1"}

        ring/ring-core             {:mvn/version "1.9.5"}
        ring/ring-anti-forgery     {:mvn/version "1.3.0"}
        ring/ring-jetty-adapter    {:mvn/version "1.9.5"}
        metosin/ring-http-response {:mvn/version "0.9.3"}
        metosin/reitit-core        {:mvn/version "0.5.18"}
        metosin/reitit-ring        {:mvn/version "0.5.18"}
        org.slf4j/slf4j-simple     {:mvn/version "1.7.36"}}
 :aliases
 {:dev {:extra-paths ["dev"]}}}
